# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # Enter the details of your database. You most likely don't want to change the database_driver or database_port variable
    database_host:     127.0.0.1
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_driver:   pdo_sqlite
    database_port:     ~

    # A secret key that's used to generate certain security-related tokens
    # Change this to be unique to your setup
    secret:            "FPcH0X6532YQDMeBpjVjrt1n5CBpY8kVBFNeM7G1XxNlj8QrKwD68DFT3kMSN37"

    ####
    # The Google project, OAuth client and Service account settings need a bit of setup in Google.
    # Follow the instructions in the "Setting up the application in Google" part of the readme (https://github.com/colinfrei/tomai#setting-up-the-application-in-google) to get the values for these parameters.

    ## Google project settings
    google_project_id:

    # Set this to the domain name you use for google apps.
    google_apps_domain:

    # The pubsub topicname is an internal id. In most cases it's necessary to change this.
    google_pubsub_topicname: tomai

    ## OAuth client settings
    google_oauth_client_id:
    google_oauth_client_secret:

    ## Service account settings
    google_service_account_json_filename:
    google_service_account_sub_user:

    ####

    # Setting up your outgoing mail server is default to Symfony, but isn't used in this project
    # You can leave these settings as they are
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
